LC_COMPOSE_IPADDR=127.0.0.1
LC_COMPOSE_WEB_PORT=5000
LC_COMPOSE_IMAGE=nexus.bitq.dev/repository/bitquery/graphql-ide
LC_COMPOSE_IMAGE_TAG=latest
LC_COMPOSE_NAME=
LC_COMPOSE_NODE_ENV=production
LC_COMPOSE_DB_HOST=${LC_COMPOSE_IPADDR}
LC_COMPOSE_DB_USER=ide
LC_COMPOSE_DB_PASSWORD=graphql
LC_COMPOSE_DB_PORT=3306
LC_COMPOSE_DOMAIN=graphql.staging.bitq.dev
LC_COMPOSE_BACKEND_URL=https://${LC_COMPOSE_DOMAIN}
LC_COMPOSE_IDE_URL=https://explorer.bitquery.io/graphql
LC_COMPOSE_REACT_APP_IDE_URL=/graphql
LC_COMPOSE_REACT_APP_ENDPOINT_URL=https://${LC_COMPOSE_DOMAIN}
