LC_COMPOSE_IPADDR=127.0.0.1
LC_COMPOSE_WEB_PORT=5000
LC_COMPOSE_IMAGE=nexus.bitq.dev/repository/graphql-ide
LC_COMPOSE_IMAGE_TAG=latest
LC_COMPOSE_NAME=ide
LC_COMPOSE_CLUSTER=www-cluster
LC_COMPOSE_NODE_ENV=production
LC_COMPOSE_MYSQL_ROOT_PASSWORD=root_password
LC_COMPOSE_DB_HOST=mysql
LC_COMPOSE_DB_NAME=bitquery_staging
LC_COMPOSE_DB_USER=ide
LC_COMPOSE_DB_PASSWORD=graphql
LC_COMPOSE_DB_PORT=3306
LC_COMPOSE_REDIS_HOST=redis
LC_COMPOSE_REDIS_PORT=6379
LC_COMPOSE_REDIS_DB=10
LC_COMPOSE_DOMAIN=graphql.staging.bitq.dev
LC_COMPOSE_BACKEND_URL=https://${LC_COMPOSE_DOMAIN}
LC_COMPOSE_REACT_APP_IDE_URL=/ide
LC_COMPOSE_IDE_URL=https://${LC_COMPOSE_DOMAIN}${LC_COMPOSE_REACT_APP_IDE_URL}
LC_COMPOSE_REACT_APP_ENDPOINT_URL=${LC_COMPOSE_IDE_URL}
LC_COMPOSE_PUBLIC_URL=${LC_COMPOSE_IDE_URL}
LC_COMPOSE_CAT=kalamatar
