LC_COMPOSE_NAMESERVER=10.0.0.254
LC_COMPOSE_IPADDR=192.168.0.116
LC_COMPOSE_WEB_PORT=5004
LC_COMPOSE_IMAGE=nexus.bitq.dev/repository/graphql-ide
LC_COMPOSE_IMAGE_TAG=latest
LC_COMPOSE_NAME=ide
LC_COMPOSE_CLUSTER=www-cluster
LC_COMPOSE_NODE_ENV=production
LC_COMPOSE_MYSQL_HOST=${LC_COMPOSE_IPADDR}
LC_COMPOSE_MYSQL_DATABASE=bitquery
LC_COMPOSE_MYSQL_USER=ide
LC_COMPOSE_MYSQL_PASSWORD=graphql
LC_COMPOSE_MYSQL_PORT=3307
LC_COMPOSE_REDIS_HOST=${LC_COMPOSE_IPADDR}
LC_COMPOSE_REDIS_PORT=6380
LC_COMPOSE_REDIS_DB=1
LC_COMPOSE_GRAPHQL_ADMIN_URL=http://${LC_COMPOSE_IPADDR}:5001
