x-common-dns: &common-dns
  dns: 10.0.0.254
  dns_search: ${LC_COMPOSE_CLUSTER}.local
  dns_opt: [ 'ndots:1' ]
x-common-network: &common-network
  network_mode: bridge
x-common-restart: &common-restart
  restart: on-failure
x-graceful-stop: &graceful-stop
  stop_grace_period: 1m
  stop_signal: SIGINT

services:
  redis:
    image: redis:7.0.5-alpine
    volumes:
      - redis-data:/data
    ports:
      - ${LC_COMPOSE_IPADDR}:6379:6379
    <<: *graceful-stop
    <<: *common-dns
    <<: *common-network
    <<: *common-restart
  ide:
    image: ${LC_COMPOSE_IMAGE}:${LC_COMPOSE_IMAGE_TAG}
    command: [
      "node", "./src/server/server.js"
    ] 
    ports:
      - ${LC_COMPOSE_IPADDR}:${LC_COMPOSE_WEB_PORT}:${LC_COMPOSE_WEB_PORT}
    environment:
      - NODE_ENV=${LC_COMPOSE_NODE_ENV}
      - PORT=${LC_COMPOSE_WEB_PORT}
      - DB_HOST=${LC_COMPOSE_DB_HOST}
      - DB_NAME=${LC_COMPOSE_DB_NAME}
      - DB_USER=${LC_COMPOSE_DB_USER}
      - DB_PASSWORD=${LC_COMPOSE_DB_PASSWORD}
      - DB_PORT=${LC_COMPOSE_DB_PORT}
      - REDIS_HOST=${LC_COMPOSE_REDIS_HOST}
      - BACKEND_URL=${LC_COMPOSE_BACKEND_URL}
      - IDE_URL=${LC_COMPOSE_IDE_URL}
      - REACT_APP_IDE_URL=${LC_COMPOSE_REACT_APP_IDE_URL}
      - REACT_APP_ENDPOINT_URL=${LC_COMPOSE_REACT_APP_ENDPOINT_URL}
      - CAT=${LC_COMPOSE_CAT}
    <<: *graceful-stop
    <<: *common-dns
    <<: *common-network
    <<: *common-restart

volumes:
  redis-data:

